apiVersion: v1
kind: Secret
metadata:
  name: ${{values.component_id}}
  namespace: janus-argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: ${{ values.repoUrl }}
  password: ${GITHUB_TOKEN}
  username: not-used
