apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: software-templates
  description: A collection of Backstage templates for Red Hat Summit France
spec:
  type: url
  targets:
    - https://github.com/RedHat-Summit-Connect-France-2023/software-templates/blob/main/scaffolder-templates/quarkus-backend-template/template.yaml
    - https://github.com/RedHat-Summit-Connect-France-2023/software-templates/blob/main/scaffolder-templates/nodejs-backend-template/template.yaml
    - https://github.com/RedHat-Summit-Connect-France-2023/software-templates/blob/main/scaffolder-templates/argocd-template/template.yaml
